<font>
  <info face="komikaX-white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="118" base="75" scaleW="578" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="komikaX-white.png"/>
  </pages>
  <chars count="82">
    <char id="97" x="2" y="2" width="52" height="65" xoffset="-6" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="52" height="65" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="136" width="49" height="65" xoffset="-5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="203" width="52" height="65" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="53" y="136" width="47" height="64" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="56" y="2" width="47" height="64" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="56" y="68" width="49" height="65" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="105" y="2" width="54" height="64" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="270" width="26" height="63" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="335" width="49" height="64" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="2" y="401" width="55" height="65" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="53" y="270" width="35" height="64" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="56" y="202" width="74" height="65" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="53" y="336" width="56" height="63" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="102" y="135" width="49" height="64" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="107" y="68" width="53" height="64" xoffset="-3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="90" y="269" width="49" height="65" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="161" y="2" width="53" height="64" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="115" x="59" y="401" width="51" height="67" xoffset="-7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="132" y="201" width="52" height="65" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="153" y="134" width="52" height="64" xoffset="-3" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="112" y="336" width="53" height="65" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="162" y="68" width="75" height="64" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="141" y="268" width="56" height="66" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="186" y="200" width="52" height="66" xoffset="-4" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="112" y="403" width="49" height="65" xoffset="-6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="163" y="403" width="52" height="65" xoffset="-6" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="167" y="336" width="52" height="65" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="199" y="268" width="49" height="65" xoffset="-5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="217" y="403" width="52" height="65" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="216" y="2" width="47" height="64" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="207" y="134" width="47" height="64" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="240" y="200" width="49" height="65" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="239" y="68" width="54" height="64" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="265" y="2" width="26" height="63" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="293" y="2" width="49" height="64" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="221" y="335" width="55" height="65" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="256" y="134" width="35" height="64" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="250" y="267" width="74" height="65" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="291" y="200" width="56" height="63" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="293" y="134" width="49" height="64" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="295" y="68" width="53" height="64" xoffset="-3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="271" y="402" width="49" height="65" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="344" y="2" width="53" height="64" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="278" y="334" width="51" height="66" xoffset="-7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="326" y="265" width="52" height="65" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="344" y="134" width="52" height="64" xoffset="-3" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="322" y="402" width="53" height="65" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="350" y="68" width="75" height="64" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="331" y="332" width="56" height="66" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="377" y="400" width="52" height="66" xoffset="-4" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="380" y="200" width="49" height="65" xoffset="-6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="389" y="267" width="30" height="70" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="326" y="332" width="0" height="0" xoffset="0" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="30" y="270" width="19" height="57" xoffset="-6" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="399" y="2" width="57" height="62" xoffset="-2" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="2" y="470" width="22" height="38" xoffset="-4" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="421" y="267" width="46" height="67" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="389" y="339" width="49" height="44" xoffset="-2" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="40" x="431" y="385" width="25" height="71" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="427" y="66" width="28" height="70" xoffset="-7" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="26" y="470" width="55" height="9" xoffset="-2" yoffset="82" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="271" y="469" width="49" height="41" xoffset="-5" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="26" y="481" width="39" height="16" xoffset="-11" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="67" y="481" width="43" height="28" xoffset="-2" yoffset="33" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="398" y="134" width="16" height="14" xoffset="-2" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="349" y="200" width="21" height="20" xoffset="-9" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="431" y="138" width="44" height="67" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="458" y="2" width="27" height="73" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="112" y="470" width="40" height="32" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="349" y="222" width="22" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="458" y="336" width="62" height="61" xoffset="-4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="431" y="207" width="54" height="55" xoffset="-4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="458" y="399" width="38" height="73" xoffset="-4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="154" y="470" width="40" height="39" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="469" y="264" width="52" height="65" xoffset="-5" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="498" y="399" width="41" height="64" xoffset="-4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="522" y="331" width="38" height="64" xoffset="-5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="541" y="397" width="35" height="64" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="477" y="77" width="36" height="64" xoffset="-6" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="322" y="474" width="33" height="31" xoffset="-2" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="357" y="474" width="36" height="30" xoffset="-2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="30" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>