<font>
  <info face="komikaX-black" size="96" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="157" base="87" scaleW="556" scaleH="460" pages="1" packed="0"/>
  <pages>
    <page id="0" file="komikaX-black.png"/>
  </pages>
  <chars count="37">
    <char id="97" x="2" y="2" width="69" height="86" xoffset="-8" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="98" x="2" y="90" width="70" height="87" xoffset="-4" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="99" x="2" y="179" width="65" height="87" xoffset="-6" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="73" y="2" width="69" height="86" xoffset="-4" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="2" y="268" width="62" height="85" xoffset="-5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="2" y="355" width="62" height="85" xoffset="-5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="103" x="66" y="268" width="66" height="87" xoffset="-7" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="69" y="179" width="72" height="86" xoffset="-6" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="105" x="74" y="90" width="35" height="84" xoffset="-6" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="111" y="90" width="65" height="86" xoffset="-6" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="144" y="2" width="73" height="86" xoffset="-7" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="66" y="357" width="47" height="86" xoffset="-7" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="115" y="357" width="98" height="86" xoffset="-7" yoffset="3" xadvance="89" page="0" chnl="15"/>
    <char id="110" x="134" y="267" width="75" height="84" xoffset="-6" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="143" y="178" width="65" height="85" xoffset="-4" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="178" y="90" width="70" height="86" xoffset="-4" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="210" y="178" width="65" height="87" xoffset="-4" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="219" y="2" width="70" height="85" xoffset="-3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="215" y="267" width="68" height="89" xoffset="-10" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="250" y="89" width="70" height="86" xoffset="-4" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="117" x="291" y="2" width="69" height="85" xoffset="-4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="118" x="277" y="177" width="71" height="86" xoffset="-3" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="119" x="322" y="89" width="100" height="86" xoffset="-4" yoffset="3" xadvance="92" page="0" chnl="15"/>
    <char id="120" x="215" y="358" width="75" height="87" xoffset="-8" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="121" x="285" y="265" width="69" height="87" xoffset="-5" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="122" x="350" y="177" width="65" height="86" xoffset="-8" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="362" y="2" width="64" height="84" xoffset="-4" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="49" x="292" y="354" width="34" height="84" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="328" y="354" width="66" height="85" xoffset="-8" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="356" y="265" width="66" height="86" xoffset="-8" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="52" x="417" y="177" width="69" height="86" xoffset="-7" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="424" y="88" width="64" height="83" xoffset="-6" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="396" y="353" width="56" height="86" xoffset="-5" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="424" y="265" width="64" height="86" xoffset="-2" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="56" x="488" y="173" width="66" height="85" xoffset="-5" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="454" y="353" width="59" height="85" xoffset="-4" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="292" y="440" width="21" height="18" xoffset="-3" yoffset="71" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="71" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>